*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    scroll-behavior: smooth;
}
header{
    width: 100%;
    position: sticky;
    top: 0;
}
.header-banner{
    width: 100%;
    height: 100%;
    display: flex;
    gap: 20px;
    justify-content: center;
    text-align: center;
    background-color: #ADC9A6;
    padding: 10px 0px;
}
.header-banner i{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
nav{
    width: 100%;
    height: 100px;
    padding: 0px 120px;
    display: flex;
    background-color: #153C3C;
    justify-content: space-between;
}

.navbar-img img {
    width: 120px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar-link{
    width: 100%;    
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.navbar-link ul{
    display: flex;
    gap: 40px;
    padding-left: 50px;
    font-size: 15px;
    font-weight: 600;
}
.link-a{
    color: #DDE4E4;
}

button{
    width: 130px;
    height: 40px;
    margin-top: 30px;
    border: none;
    border-radius: 5px;
    color: white;
    cursor: pointer;
}
.navbar-button{
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    background-color: #84A17D;
}

main{
    width: 100%;
    padding: 0px 120px;
}

.container-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;

}

.product-ui{
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding-top: 50px;
}
.product-ui p {
    width: 268px;
    height: 40px;
    font-size: 18px;
    font-weight: 400;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border: 1px solid;
    border: none;
    background-color: #F3F7F2;
}
.product-ui h1{
    width: 567px;
    font-size: 68px;
    font-weight: 400;
}

.ui-images{
    width: 241px;
    height: 80px;
}

.post-image{
    display: flex;
    padding: 30px 0px;
}
.post-image img{
    width: 100%;
    height: 700px;
}


.landing-pages{
    padding: 100px 120px;
    width: 100%;
}

.discover-text{
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding-top: 100px;
}

.discover-text p{
    width: 200px;
    height: 40px;
    border: 1px solid;
    font-size: 18px;
    font-weight: 400;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #F3F7F2;

}

.discover-text h1{
    width: 680px;
    font-size: 60px;
    font-weight: 400;
}

.discover-images{
    gap: 30px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 100px 100px 100px 100px;
}

.pages-image{
    padding: 80px;
    padding-bottom: 0;
    background-color: #F2F8F8;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    border-radius: 15px;
}
.pages-image p{
    font-size: 20px;
    font-weight: 400;
}

.company-pages{
    padding: 0px 120px;
    width: 100%;

}
.company-text{
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding-top: 80px;
}

.company-text p{
    width: 180px;
    height: 40px;
    font-size: 20px;
    font-weight: 400;
    border: 1px solid;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #F3F7F2;
}
.company-text h1{
    width: 580px;
    font-size: 60px;
    font-weight: 400;
}
.company-images{
    gap: 30px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 100px 100px 100px 100px;
}
.company-image p{
    font-size: 20px;
    font-weight: 400;
}
.company-image{
    padding: 80px;
    padding-bottom: 0;
    background-color: #F2F8F8;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.cms-pages{
    padding: 0px 120px;
    width: 100%;

}
.cms-text{
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding-top: 80px;
}

.cms-text p{
    width: 100px;
    height: 40px;
    font-size: 20px;
    font-weight: 400;
    border: 1px solid;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #F3F7F2;
}
.cms-text h1{
    width: 680px;
    font-size: 60px;
    font-weight: 400;
}
.cms-images{
    gap: 30px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 100px 100px 100px 100px;
}
.cms-image{
    padding: 80px;
    padding-bottom: 0;
    background-color: #F2F8F8;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.cms-image p{
    font-size: 20px;
    font-weight: 400;
}

.pricing-pages{
    padding: 0px 120px;
    width: 100%;
}

.pricing-text{
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding-top: 80px;
}
.pricing-text p{
    width: 120px;
    height: 40px;
    border: 1px solid;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #F3F7F2;
    font-weight: 400;
    font-size: 20px;
}

.pricing-text h1{
    width: 680px;
    font-size: 60px;
    font-weight: 400;
}
.pricing-images{
    gap: 30px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 100px 100px 100px 100px;
}
.pricing-image{
    padding: 80px;
    padding-bottom: 0;
    background-color: #F2F8F8;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    gap: 30px;

}
.pricing-image p{
    font-size: 20px;
    font-weight: 400;

}

.other-pages{
    padding: 0px 120px;
    width: 100%;

}
.other-text{
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding-top: 80px;
}

.other-text p{
    width: 100px;
    height: 40px;
    border: 1px solid;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #F3F7F2;
    font-size: 20px;
    font-weight: 400;
}

.other-text h1{
    width: 680px;
    font-size: 60px;
    font-weight: 400;

}

.link-ul{
    padding: 0px 97px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    margin-top: 50px;
    
}
.link-ul a{
    display: flex;
    justify-content: space-between;
    border: 1px solid;
    background-color: #F2F8F8;
    padding: 50px;
    border-radius: 10px;
    border: none;
    font-size: 20px;
    font-weight: 500;
    color: #172426;
}

.align-free{
    width: 100%;
    padding: 100px 220px;
}

.align-text{
    display: flex;
    flex-direction: column;
    padding: 70px;
    gap: 40px;
    margin-top: 50px;
    border-radius: 15px;
    background-image: url(../images/Frame\ \(15\).svg);
    background-size: cover;
    background-position: center;
}
.align-text h1 {
    width: 500px;
    height: 100px;
    font-size: 40px;
    color: white;
}
.better-website{
    display: flex;
    gap: 30px;
    align-items: center;
    align-content: center;
}
.better-website h2{
    width: 80px;
    height: 41px;    
    font-size: 50px;
    font-weight: 400;
    display: flex;
    text-align: center;
    justify-content: center;
    color: #DDE4E4;
}

.web-text{
    width: 180px;
    height: 20px;
    display: flex;
    flex-direction: column;
    align-content: center;
    gap: 10px;
}
.purchase-btn button{
    padding: 25px;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    background: #84A17D;

}
.web-text pre{
    color: #DDE4E4;
    display: flex;
    font-size: 15px;
    font-weight: 400px;
    align-items: center;
    align-content: center;
}


footer{
    width: 100%;
    background-color: #153C3C;
    padding: 100px 240px;
    display: flex;
    flex-direction: column;
    gap: 100px;
}

.footer-main{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1,3fr 1fr 1fr 1fr);
    padding: 0px 120px;
    gap: 50px;
}
.footer-text{
    width: 480px;
    height: 176px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    color: #DDE4E4;

}

.footer-text h2{
    font-size: 40px;
    font-weight: 400;
}

.footer-text p{
    font-size: 16px;
    
}

.footer-main p{
    color: #F4F5F6;
    font-size: 16px;
    font-size: 20px;
    
}

.footer-main ul{
    display: flex;
    flex-direction: column;
    gap: 20px;
    
}

.footer-main a{
    color: #6C8989;
    font-size: 15px;
    font-weight: 500;
}
.align-logo{
    display: flex;
    justify-content: space-between;
    padding: 0px 120px;
}

.align-image{
    display: flex;
    gap: 20px;
    align-items: center;
}

.align-image p {
    color:#FFFFFF;
}
.align-image p span{
    color: #ADC9A6;
}
.align-logo ul{
    display: flex;
    gap: 20px;    
}

.align-logo a{
    color:#DDE4E4;
}